---
title: The Backdoor Factory - OnionDuke
description: >-
  The Backdoor Factory or BDF is a tool which enables you to patch binaries with
  shellcode and continue normal execution exactly as the executable binary would
  have in its pre-patched state.
pubDate: 2019-03-15
categName: tools
tagList: injector
author: thewhiteh4t
cardImage: ../../assets/post_imgs/bdf-onionduke/cardImage.png
---
## Introduction

The Backdoor Factory or BDF is a tool which enables you to patch binaries with shellcode and continue normal execution exactly as the executable binary would have in its pre-patched state.
Some executables have built in protection, as such this tool will not work on all binaries.
It is advisable that you test target binaries before deploying them to clients or using them in exercises.
For this demo i have used a simple c based Hello World executable file which is injected with shellcode using onionduke method.

\
**Download :** [https://github.com/secretsquirrel/BDFProxy](https://github.com/secretsquirrel/BDFProxy)

## Demo

{% VideoLink
   link="https://odysee.com/@thewhiteh4t:2/the-backdoor-factory-onionduke:a" /%}
