---
title: How to Install seeker in Termux Android
description: Step by step instructions for installing seeker in termux android
pubDate: 2020-06-09
categName: tutorials
tagList: tutorial,tools
author: thewhiteh4t
cardImage: ../../assets/post_imgs/how-to-install-seeker/cardImage.jpg
---

## Instructions

Follow these steps and you will be able to install seeker in a fast and simple way...

## Step 1

I am assuming you have git installed, if not then install git package first.

Clone seeker from github as shown

```bash
git clone https://github.com/thewhiteh4t/seeker.git
cd seeker/
```

![](https://i.imgur.com/4pPDrhV.png)

## Step 2

I have provided a separate installation script for termux : termux_install.sh

Give it appropriate permission for execution using the command below

```bash
chmod +x termux_install.sh
```

## Step 3

Final step, execute the installation script and wait for it to finish, during its execution in will create a new file install.log in the same directory, after installation check install.log for any errors, if there are any errors fix them before starting seeker.

![](https://i.imgur.com/8cyuLWe.png)

Here is a small demo of one of the templates seeker contains

if serveo is not working for you, you can refer to this video on how to use ngrok or any other similar software of your choice!
