---
title: How to Add a Profile Readme in GitHub
description: >-
  Recently, GitHub released a new feature, we can now add a readme for our
  profile just like we do it for our repositories
pubDate: 2020-07-14
categName: tutorials
tagList: howto,github,readme
author: thewhiteh4t
cardImage: ../../assets/post_imgs/how-to-add-profile-github/cardImage.jpg
---
Recently, GitHub released a new feature, we can now add a readme for our profile just like we do it for our repositories. It looks amazing and it is useful for displaying your social media links, projects, achievements etc.

## Create a New Repository

Create a new public repository and make sure that the name of this repository is same as your username, so for example my GitHub username is thewhiteh4t so I created a repository and named it as thewhiteh4t and don't forget to initialize it with a README, that's the whole point! GitHub will also display a nice message when you do that...

![](https://i.imgur.com/xNwXzQM.png)

## Design a Nice Readme

You can use markdown and HTML or a combination of both, numerous cheatsheets and guides are available for both so I will not cover that but recently a friend of mine compiled a nice collection of templates from which you can take some inspiration.

[Awesome Profile README Templates by Kautuk Kundan](https://github.com/kautukkundan/Awesome-Profile-README-templates)

Here is mine at the time of writing this...

![](https://i.imgur.com/gj0iZ8g.png)
