---
title: How to Install BlackArch Linux in VMWare Workstation 15
description: >-
  In this tutorial I will show you how to install BlackArch Linux in VMWare
  Workstation 15.5
pubDate: 2020-01-03
categName: tutorials
tagList: tutorial
author: thewhiteh4t
cardImage: ../../assets/post_imgs/install-blackarch-vmware/cardImage.png
---
In this tutorial I will show you how to install BlackArch Linux in VMWare Workstation 15.5, I will be using Latest 64 bit Live ISO (14GB) for this tutorial, you can get Latest Live ISO from their website.

[BlackArch Downloads](https://blackarch.org/downloads.html#iso-download)

## Instructions

**Initial Settings**

Create a new virtual machine as choose Custom Mode, you can also choose Typical but I am using Custom in this tutorial

![](https://i.imgur.com/ILH8wch.jpg)

\
Select the correct Installer disc image file path

![](https://i.imgur.com/rnEeati.jpg)

\
Choose Linux as Guest operating system (obviously), and choose Other Linux 5.x or later kernel 64-bit since BlackArch Linux uses Linux kernel 5 and above

![](https://i.imgur.com/xSgq134.jpg)

![](https://i.imgur.com/xD46Oqa.jpg)

\
Choose the setting below according to your system specifications or you can use what I am using

![](https://i.imgur.com/QCvSKyP.jpg)

![](https://i.imgur.com/KUc0D6W.jpg)

![](https://i.imgur.com/D8axCBq.jpg)

\
After this choose Recommended Settings for I/O Controller Types and Virtual Disk Type, for me recommended settings were LSI Logic and SCSI

### \

**Disk Settings**

\
Create a New Virtual Disk

![](https://i.imgur.com/yptRjgS.jpg)

\
Select an appropriate Maximum disk size according to your needs, I am using 50GB for this tutorial

![](https://i.imgur.com/oA6bTtn.jpg)

## Installation

It's time to boot the VM, if everything was successful and your system support VMs properly you will see this, select first option

![](https://i.imgur.com/litm0iG.jpg)

```
Default Username : root
Default Password : blackarch
```

![](https://i.imgur.com/E3rNSXF.jpg)

\
Default Desktop Environment is set to Fluxbox, Right click to open menu and choose a terminal

![](https://i.imgur.com/I4gkLFa.jpg)

```bash
# Launch blackarch-install
blackarch-install
```

\
Choose option 2 since we are using a Live ISO

![](https://i.imgur.com/nU8Dqoa.jpg)

\
You can either set Locale and Keymap or you can use defaults

![](https://i.imgur.com/tLPxRBC.jpg)

![](https://i.imgur.com/j1Kj8hu.jpg)

\
Set hostname of your choice, I used blackarch, after that select correct hard drive, since we are installing this in a VM we don't need dual boot, so choose NO after selecting hard disk

![](https://i.imgur.com/hLe04Zc.jpg)

\
Since it's a fresh installation we will have to make partitions, I will be creating root and boot partitions and not swap, you can create swap similarly if you want to

![](https://i.imgur.com/M4zc1wV.jpg)

![](https://i.imgur.com/N9VWZ5K.jpg)

![](https://i.imgur.com/kXXqSyo.jpg)

\
Select New and set Partition size to 500MB, set it as primary

![](https://i.imgur.com/Lcd5q6G.jpg)

![](https://i.imgur.com/tVp8DLq.jpg)

\
Now select Bootable as shown and this will become our boot partition

![](https://i.imgur.com/h3ILzkP.jpg)

\
Now select free space and set partition size to remaining space, in my case it's 49.5GB after this is done select Write and type yes to confirm and then finally select Quit

![](https://i.imgur.com/91reTpP.jpg)

![](https://i.imgur.com/TiBpL9V.jpg)

![](https://i.imgur.com/mdyWQnE.jpg)

\
Now we have to set are partitions correctly, the smaller 500MB partition was our boot partition and it's label was `/dev/sda1` and our large partition was root and it's label was `/dev/sda2` and I did not create swap so I will leave the option empty as it says

![](https://i.imgur.com/M8VEkeN.jpg)

\
confirm that our partition table is correct by typing y and then confirm to format partitions by again typing y, after confirmation you will land on something similar to this

![](https://i.imgur.com/nFyV0d0.jpg)

\
wait for sometime and grab more than one coffee because this step takes time :P, after it's over you will be asked to set password for root and if you want to create a normal user account, I did not create a user account for this tutorial

![](https://i.imgur.com/Yx9qXOl.jpg)

\
set a timezone or use default, you can change these after installation is complete, after that you will see this...

![](https://i.imgur.com/Y20ftp7.jpg)

\
REBOOT!!!

![](https://i.imgur.com/ZrQpNs0.jpg)

\
And that's it, BlackArch Linux Installed Successfully.
