---
title: Killcast x BlackArch
description: Killcast is now available in BlackArch tools
pubDate: 2019-04-12
categName: tools
tagList: tools
author: thewhiteh4t
cardImage: ../../assets/post_imgs/killcast-blackarch/cardImage.png
---
## Announcement

Killcast is now available in BlackArch tools !!!

**BlackArch Tools :** [https://blackarch.org/tools.html](https://blackarch.org/tools.html)

**Github :** [https://github.com/thewhiteh4t/killcast](https://github.com/thewhiteh4t/killcast)

## Demo

{% VideoLink
   link="https://odysee.com/@thewhiteh4t:2/killcast-manipulate-chromecast-devices:6" /%}
